
enemy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 453, 155
  size: 320, 343
  orig: 320, 343
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 798, 208
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 129, 132
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 931, 439
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
L_F_Arm
  rotate: false
  xy: 798, 397
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 798, 305
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 2
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 85, 26
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
R_F_Arm
  rotate: false
  xy: 2, 121
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 210, 164
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 249
  size: 449, 226
  orig: 449, 226
  offset: 0, 0
  index: -1
